<html>
    <head>
        <title>Array</title>
    </head>
    <body>
        <label for="e-mail">E-Mail</label>
        <input type="e-mail" name="e-mail" id="e-mail">
        <script type="text/javascript">
            //let person=['vanshita','pandya',18];
            let person = {
                Firstname:'vanshita',
                lastname:'pandya',
                age:30
            };
            console.log(person);
            delete person.Firstname;
            delete person.lastname;
            person.email="vanshitapandya8@gmail.com"
            person.age="45"
        </script>
    </body>
</html> 